# Pandas Joining and merging DataFrame

## 1. Write a Pandas program to join the two given dataframes along rows and assign all data.

In [126]:
import numpy as np
import pandas as pd

In [127]:
student_data1 = pd.DataFrame({'student_id':['s1','s2','s3','s4','s5'],
                             'name':['Danniella Fenton','Ryder storey','Bryce Jensen','Ed Bernal','Kwame Morin'],
                             'marks':[200,210,190,222,199]})

In [128]:
student_data1

  student_id              name  marks
0         s1  Danniella Fenton    200
1         s2      Ryder storey    210
2         s3      Bryce Jensen    190
3         s4         Ed Bernal    222
4         s5       Kwame Morin    199

In [129]:
student_data2 = pd.DataFrame({'student_id':['s4','s5','s6','s7','s8'],
                             'name': ['Scarlette Fisher', 'Carla Williamson', 'Dante Morse', 'Kaiser William', 'Madeeha Preston'], 
        'marks': [201, 200, 198, 219, 201]})

In [130]:
student_data2

  student_id              name  marks
0         s4  Scarlette Fisher    201
1         s5  Carla Williamson    200
2         s6       Dante Morse    198
3         s7    Kaiser William    219
4         s8   Madeeha Preston    201

In [131]:
result_data = student_data1 + student_data2

In [132]:
result_data

  student_id                              name  marks
0       s1s4  Danniella FentonScarlette Fisher    401
1       s2s5      Ryder storeyCarla Williamson    410
2       s3s6           Bryce JensenDante Morse    388
3       s4s7           Ed BernalKaiser William    441
4       s5s8        Kwame MorinMadeeha Preston    400

In [133]:
result_data1 = pd.concat([student_data1, student_data2])

In [258]:
print("\nJoin the said two dataframes along rows:")
result_data1

Join the said two dataframes along rows:

  student_id              name  marks
0         s1  Danniella Fenton    200
1         s2      Ryder storey    210
2         s3      Bryce Jensen    190
3         s4         Ed Bernal    222
4         s5       Kwame Morin    199
0         s4  Scarlette Fisher    201
1         s5  Carla Williamson    200
2         s6       Dante Morse    198
3         s7    Kaiser William    219
4         s8   Madeeha Preston    201

## 2. Write a Pandas program to join the two given dataframes along columns and assign all data.

In [135]:
student_data1 = pd.DataFrame({'student_id':['s1','s2','s3','s4','s5'],
                             'name':['Danniella Fenton','Ryder storey','Bryce Jensen','Ed Bernal','Kwame Morin'],
                             'marks':[200,210,190,222,199]})

In [136]:
student_data1

  student_id              name  marks
0         s1  Danniella Fenton    200
1         s2      Ryder storey    210
2         s3      Bryce Jensen    190
3         s4         Ed Bernal    222
4         s5       Kwame Morin    199

In [137]:
student_data2 = pd.DataFrame({'student_id':['s4','s5','s6','s7','s8'],
                             'name': ['Scarlette Fisher', 'Carla Williamson', 'Dante Morse', 'Kaiser William', 'Madeeha Preston'], 
        'marks': [201, 200, 198, 219, 201]})

In [138]:
student_data2

  student_id              name  marks
0         s4  Scarlette Fisher    201
1         s5  Carla Williamson    200
2         s6       Dante Morse    198
3         s7    Kaiser William    219
4         s8   Madeeha Preston    201

In [256]:
result_data = pd.concat([student_data1, student_data2],axis = 1)

In [257]:
print("\nJoin the said two dataframes along columns:")
result_data

Join the said two dataframes along columns:

  student_id              name  marks student_id              name  marks
0         s1  Danniella Fenton    200         s4  Scarlette Fisher    201
1         s2      Ryder storey    210         s5  Carla Williamson    200
2         s3      Bryce Jensen    190         s6       Dante Morse    198
3         s4         Ed Bernal    222         s7    Kaiser William    219
4         s5       Kwame Morin    199         s8   Madeeha Preston    201

## 3. Write a Pandas program to append rows to an existing DataFrame and display the combined data.

In [141]:
student_data1 = pd.DataFrame({'student_id':['s1','s2','s3','s4','s5'],
                             'name':['Danniella Fenton','Ryder storey','Bryce Jensen','Ed Bernal','Kwame Morin'],
                             'marks':[200,210,190,222,199]})

In [142]:
student_data1

  student_id              name  marks
0         s1  Danniella Fenton    200
1         s2      Ryder storey    210
2         s3      Bryce Jensen    190
3         s4         Ed Bernal    222
4         s5       Kwame Morin    199

In [143]:
s6 = pd.Series(['s6','Scarlette Fisher',205], index=['student_id','name','marks'])

In [144]:
s6

student_id                  s6
name          Scarlette Fisher
marks                      205
dtype: object

In [145]:
result_data = student_data1.append(s6,ignore_index = True)

In [254]:
print("\nCombined Data:")
result_data

Combined Data:

  student_id            name_x  marks_x            name_y  marks_y
0         s1  Danniella Fenton    200.0               NaN      NaN
1         s2      Ryder storey    210.0               NaN      NaN
2         s3      Bryce Jensen    190.0               NaN      NaN
3         s4         Ed Bernal    222.0  Scarlette Fisher    201.0
4         s5       Kwame Morin    199.0  Carla Williamson    200.0
5         s6               NaN      NaN       Dante Morse    198.0
6         s7               NaN      NaN    Kaiser William    219.0
7         s8               NaN      NaN   Madeeha Preston    201.0

## 4. Write a Pandas program to append a list of dictioneries or series to a existing DataFrame and display the combined data.

In [147]:
student_data1 = pd.DataFrame({'student_id':['s1','s2','s3','s4','s5'],
                             'name':['Danniella Fenton','Ryder storey','Bryce Jensen','Ed Bernal','Kwame Morin'],
                             'marks':[200,210,190,222,199]})

In [148]:
student_data1

  student_id              name  marks
0         s1  Danniella Fenton    200
1         s2      Ryder storey    210
2         s3      Bryce Jensen    190
3         s4         Ed Bernal    222
4         s5       Kwame Morin    199

In [149]:
s6 = pd.Series(['s6','Scarlette Fisher',205],index=['student_id','name','marks'])

In [150]:
dicts = [{'student_id':'s6','name':'Scarlette Fisher','marks':203},{'student_id':'s7','name':'Bryce Jensen','marks':207}]

In [151]:
dicts

[{'student_id': 's6', 'name': 'Scarlette Fisher', 'marks': 203},
 {'student_id': 's7', 'name': 'Bryce Jensen', 'marks': 207}]

In [152]:
result_data = student_data1.append(dicts,ignore_index=True)

In [253]:
print("\nCombined Data:")
result_data

Combined Data:

  student_id            name_x  marks_x            name_y  marks_y
0         s1  Danniella Fenton    200.0               NaN      NaN
1         s2      Ryder storey    210.0               NaN      NaN
2         s3      Bryce Jensen    190.0               NaN      NaN
3         s4         Ed Bernal    222.0  Scarlette Fisher    201.0
4         s5       Kwame Morin    199.0  Carla Williamson    200.0
5         s6               NaN      NaN       Dante Morse    198.0
6         s7               NaN      NaN    Kaiser William    219.0
7         s8               NaN      NaN   Madeeha Preston    201.0

## 5. Write a Pandas program to join the two given dataframes along rows and merge with another dataframe along the common column id.

In [154]:
student_data1 = pd.DataFrame({'student_id':['s1','s2','s3','s4','s5'],
                             'name':['Danniella Fenton','Ryder storey','Bryce Jensen','Ed Bernal','Kwame Morin'],
                             'marks':[200,210,190,222,199]})

student_data2 = pd.DataFrame({'student_id':['s6','s7','s8','s9','s10'],
                             'name': ['Scarlette Fisher', 'Carla Williamson', 'Dante Morse', 'Kaiser William', 'Madeeha Preston'], 
        'marks': [201, 200, 198, 219, 201]})

In [155]:
student_data1

  student_id              name  marks
0         s1  Danniella Fenton    200
1         s2      Ryder storey    210
2         s3      Bryce Jensen    190
3         s4         Ed Bernal    222
4         s5       Kwame Morin    199

In [156]:
student_data2

  student_id              name  marks
0         s6  Scarlette Fisher    201
1         s7  Carla Williamson    200
2         s8       Dante Morse    198
3         s9    Kaiser William    219
4        s10   Madeeha Preston    201

In [157]:
result_data = pd.concat([student_data1,student_data2],ignore_index=True)

In [158]:
result_data

  student_id              name  marks
0         s1  Danniella Fenton    200
1         s2      Ryder storey    210
2         s3      Bryce Jensen    190
3         s4         Ed Bernal    222
4         s5       Kwame Morin    199
5         s6  Scarlette Fisher    201
6         s7  Carla Williamson    200
7         s8       Dante Morse    198
8         s9    Kaiser William    219
9        s10   Madeeha Preston    201

In [159]:
exam_data = pd.DataFrame({'student_id':['s1','s2','s3','s4','s5','s6','s7','s8','s9','s10','s11','s12','s13'],'exam_id':[23,45,12,67,21,55,33,14,56,83,88,12,50]})

In [160]:
exam_data

   student_id  exam_id
0          s1       23
1          s2       45
2          s3       12
3          s4       67
4          s5       21
5          s6       55
6          s7       33
7          s8       14
8          s9       56
9         s10       83
10        s11       88
11        s12       12
12        s13       50

In [161]:
final_data = pd.merge(result_data,exam_data, on = 'student_id')

In [252]:
print("\nNow join the said result_data and df_exam_data along student_id:")
final_data

Now join the said result_data and df_exam_data along student_id:

  student_id              name  marks  exam_id
0         s1  Danniella Fenton    200       23
1         s2      Ryder storey    210       45
2         s3      Bryce Jensen    190       12
3         s4         Ed Bernal    222       67
4         s5       Kwame Morin    199       21
5         s6  Scarlette Fisher    201       55
6         s7  Carla Williamson    200       33
7         s8       Dante Morse    198       14
8         s9    Kaiser William    219       56
9        s10   Madeeha Preston    201       83

## 6. Write a Pandas program to join the two dataframes using the common column of both dataframes.

In [163]:
student_data1 = pd.DataFrame({'student_id':['s1','s2','s3','s4','s5'],
                             'name':['Danniella Fenton','Ryder storey','Bryce Jensen','Ed Bernal','Kwame Morin'],
                             'marks':[200,210,190,222,199]})

student_data2 = pd.DataFrame({'student_id':['s6','s7','s8','s9','s10'],
                             'name': ['Scarlette Fisher', 'Carla Williamson', 'Dante Morse', 'Kaiser William', 'Madeeha Preston'], 
        'marks': [201, 200, 198, 219, 201]})

In [164]:
student_data1

  student_id              name  marks
0         s1  Danniella Fenton    200
1         s2      Ryder storey    210
2         s3      Bryce Jensen    190
3         s4         Ed Bernal    222
4         s5       Kwame Morin    199

In [165]:
student_data2

  student_id              name  marks
0         s6  Scarlette Fisher    201
1         s7  Carla Williamson    200
2         s8       Dante Morse    198
3         s9    Kaiser William    219
4        s10   Madeeha Preston    201

In [174]:
merged_data = pd.merge(student_data1, student_data2, on='student_id', how='inner')

In [251]:
print("Merged data (inner join):")
merged_data

Merged data (inner join):

Empty DataFrame
Columns: [student_id, name_x, marks_x, name_y, marks_y]
Index: []

## 7.Write a Pandas program to join the two dataframes with matching records from both sides where available.

In [179]:
student_data1 = pd.DataFrame({'student_id':['s1','s2','s3','s4','s5'],
                             'name':['Danniella Fenton','Ryder storey','Bryce Jensen','Ed Bernal','Kwame Morin'],
                             'marks':[200,210,190,222,199]})

student_data2 = pd.DataFrame({'student_id':['s4','s5','s6','s7','s8'],
                             'name': ['Scarlette Fisher', 'Carla Williamson', 'Dante Morse', 'Kaiser William', 'Madeeha Preston'], 
        'marks': [201, 200, 198, 219, 201]})

In [180]:
student_data1

  student_id              name  marks
0         s1  Danniella Fenton    200
1         s2      Ryder storey    210
2         s3      Bryce Jensen    190
3         s4         Ed Bernal    222
4         s5       Kwame Morin    199

In [181]:
student_data2

  student_id              name  marks
0         s4  Scarlette Fisher    201
1         s5  Carla Williamson    200
2         s6       Dante Morse    198
3         s7    Kaiser William    219
4         s8   Madeeha Preston    201

In [182]:
result_data = pd.merge(student_data1,student_data2, on = 'student_id', how='outer')

In [250]:
print("Merged data (outer join):")
result_data

Merged data (outer join):

  student_id            name_x  marks_x            name_y  marks_y
0         s1  Danniella Fenton    200.0               NaN      NaN
1         s2      Ryder storey    210.0               NaN      NaN
2         s3      Bryce Jensen    190.0               NaN      NaN
3         s4         Ed Bernal    222.0  Scarlette Fisher    201.0
4         s5       Kwame Morin    199.0  Carla Williamson    200.0
5         s6               NaN      NaN       Dante Morse    198.0
6         s7               NaN      NaN    Kaiser William    219.0
7         s8               NaN      NaN   Madeeha Preston    201.0

## 8. Write a Pandas program to join (left join) the two dataframes using keys from left dataframe only.

In [184]:
data1 = pd.DataFrame({'key1':['K0','K0','K1','K2'],'key2':['K0','K1','K0','K1'],'P':['P0','P1','P2','P3'],'Q':['Q0','Q1','Q2','Q3']})

In [185]:
data1

  key1 key2   P   Q
0   K0   K0  P0  Q0
1   K0   K1  P1  Q1
2   K1   K0  P2  Q2
3   K2   K1  P3  Q3

In [186]:
data2 = pd.DataFrame({'key1':['K0','K1','K1','K2'],'key2':['K0','K0','K0','K0'],'R':['R0','R1','R2','R3'],'S':['S0','S1','S2','S3']})

In [187]:
data2

  key1 key2   R   S
0   K0   K0  R0  S0
1   K1   K0  R1  S1
2   K1   K0  R2  S2
3   K2   K0  R3  S3

In [188]:
left_result = pd.merge(data1,data2,how='left',on=['key1','key2'])

In [248]:
print("\nMerged Data (keys from data1):")
left_result

Merged Data (keys from data1):

  key1 key2   P   Q    R    S
0   K0   K0  P0  Q0   R0   S0
1   K0   K1  P1  Q1  NaN  NaN
2   K1   K0  P2  Q2   R1   S1
3   K1   K0  P2  Q2   R2   S2
4   K2   K1  P3  Q3  NaN  NaN

In [190]:
left_result1 = pd.merge(data2,data1,how='left',on=['key1','key2'])

In [249]:
print("\nMerged Data (keys from data2):")
left_result1

Merged Data (keys from data2):

  key1 key2   R   S    P    Q
0   K0   K0  R0  S0   P0   Q0
1   K1   K0  R1  S1   P2   Q2
2   K1   K0  R2  S2   P2   Q2
3   K2   K0  R3  S3  NaN  NaN

## 9. Write a Pandas program to join two dataframes using keys from right dataframe only.

In [192]:
data1 = pd.DataFrame({'key1':['K0','K0','K1','K2'],'key2':['K0','K1','K0','K1'],'P':['P0','P1','P2','P3'],'Q':['Q0','Q1','Q2','Q3']})

In [193]:
data1

  key1 key2   P   Q
0   K0   K0  P0  Q0
1   K0   K1  P1  Q1
2   K1   K0  P2  Q2
3   K2   K1  P3  Q3

In [194]:
data2 = pd.DataFrame({'key1':['K0','K1','K1','K2'],'key2':['K0','K0','K0','K0'],'R':['R0','R1','R2','R3'],'S':['S0','S1','S2','S3']})

In [195]:
data2

  key1 key2   R   S
0   K0   K0  R0  S0
1   K1   K0  R1  S1
2   K1   K0  R2  S2
3   K2   K0  R3  S3

In [198]:
right_merge = pd.merge(data1,data2,how='right',on=['key1','key2'])

In [199]:
right_merge

  key1 key2    P    Q   R   S
0   K0   K0   P0   Q0  R0  S0
1   K1   K0   P2   Q2  R1  S1
2   K1   K0   P2   Q2  R2  S2
3   K2   K0  NaN  NaN  R3  S3

In [200]:
right_merge1 = pd.merge(data2,data1,how='right',on=['key1','key2'])

In [247]:
print("\nMerged Data (keys from data1):")
right_merge1

Merged Data (keys from data1):

  key1 key2    R    S   P   Q
0   K0   K0   R0   S0  P0  Q0
1   K0   K1  NaN  NaN  P1  Q1
2   K1   K0   R1   S1  P2  Q2
3   K1   K0   R2   S2  P2  Q2
4   K2   K1  NaN  NaN  P3  Q3

## 10. Write a Pandas program to merge two given datasets using multiple join keys.

In [203]:
data1 = pd.DataFrame({'key1':['K0','K0','K1','K2'],'key2':['K0','K1','K0','K1'],'P':['P0','P1','P2','P3'],'Q':['Q0','Q1','Q2','Q3']})

In [202]:
data2 = pd.DataFrame({'key1':['K0','K1','K1','K2'],'key2':['K0','K0','K0','K0'],'R':['R0','R1','R2','R3'],'S':['S0','S1','S2','S3']})

In [204]:
data1

  key1 key2   P   Q
0   K0   K0  P0  Q0
1   K0   K1  P1  Q1
2   K1   K0  P2  Q2
3   K2   K1  P3  Q3

In [205]:
data2

  key1 key2   R   S
0   K0   K0  R0  S0
1   K1   K0  R1  S1
2   K1   K0  R2  S2
3   K2   K0  R3  S3

In [206]:
merge_data = pd.merge(data1,data2, on=['key1','key2'])

In [246]:
print("\nMerged Data:")
merge_data

Merged Data:

  key1 key2   P   Q   R   S
0   K0   K0  P0  Q0  R0  S0
1   K1   K0  P2  Q2  R1  S1
2   K1   K0  P2  Q2  R2  S2

## 11. Write a Pandas program to create a new DataFrame based on existing series, using specified argument and override the existing columns names.

In [210]:
s1 = pd.Series([0,1,2,3])
s2 = pd.Series([0,1,2,3])
s3 = pd.Series([0,1,4,5])
df = pd.concat([s1,s2,s3],axis=1,keys=['column1','column2','column3'])

In [211]:
df

   column1  column2  column3
0        0        0        0
1        1        1        1
2        2        2        4
3        3        3        5

## 12. Write a Pandas program to create a combination from two dataframes where a column id combination appears more than once in both dataframes.

In [212]:
data1 = pd.DataFrame({'key1':['K0','K0','K1','K2'],'key2':['K0','K1','K0','K1'],'P':['P0','P1','P2','P3'],'Q':['Q0','Q1','Q2','Q3']})

In [213]:
data2 = pd.DataFrame({'key1':['K0','K1','K1','K2'],'key2':['K0','K0','K0','K0'],'R':['R0','R1','R2','R3'],'S':['S0','S1','S2','S3']})

In [214]:
data1

  key1 key2   P   Q
0   K0   K0  P0  Q0
1   K0   K1  P1  Q1
2   K1   K0  P2  Q2
3   K2   K1  P3  Q3

In [215]:
data2

  key1 key2   R   S
0   K0   K0  R0  S0
1   K1   K0  R1  S1
2   K1   K0  R2  S2
3   K2   K0  R3  S3

In [217]:
print("\nMerged Data (many-to-many join case):")
result = pd.merge(data1, data2, on='key1')
result

Merged Data (many-to-many join case):

  key1 key2_x   P   Q key2_y   R   S
0   K0     K0  P0  Q0     K0  R0  S0
1   K0     K1  P1  Q1     K0  R0  S0
2   K1     K0  P2  Q2     K0  R1  S1
3   K1     K0  P2  Q2     K0  R2  S2
4   K2     K1  P3  Q3     K0  R3  S3

## 13. Write a Pandas program to combine the columns of two potentially differently-indexed DataFrames into a single result DataFrame.

In [218]:
data1 = pd.DataFrame({'A':['A0','A1','A2'],'B':['B0','B1','B2']},index=['K0','K1','K2'])

In [219]:
data1

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [220]:
data2 = pd.DataFrame({'C':['C0','C2','C3'],'D':['D0','D2','D3']},index=['K0','K2','K3'])

In [221]:
data2

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [222]:
print("\nMerged Data (Joining on index):")
result = data1.join(data2)
result

Merged Data (Joining on index):

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

## 14. Write a Pandas program to merge two given dataframes with different columns.

In [223]:
data1 = pd.DataFrame({'key1':['K0','K0','K1','K2'],'key2':['K0','K1','K0','K1'],'P':['P0','P1','P2','P3'],'Q':['Q0','Q1','Q2','Q3']})

In [224]:
data2 = pd.DataFrame({'key1':['K0','K1','K1','K2'],'key2':['K0','K0','K0','K0'],'R':['R0','R1','R2','R3'],'S':['S0','S1','S2','S3']})

In [225]:
data1

  key1 key2   P   Q
0   K0   K0  P0  Q0
1   K0   K1  P1  Q1
2   K1   K0  P2  Q2
3   K2   K1  P3  Q3

In [226]:
data2

  key1 key2   R   S
0   K0   K0  R0  S0
1   K1   K0  R1  S1
2   K1   K0  R2  S2
3   K2   K0  R3  S3

In [227]:
print("\nMerge two dataframes with different columns:")
result = pd.concat([data1,data2], axis=0, ignore_index=True)
result

Merge two dataframes with different columns:

  key1 key2    P    Q    R    S
0   K0   K0   P0   Q0  NaN  NaN
1   K0   K1   P1   Q1  NaN  NaN
2   K1   K0   P2   Q2  NaN  NaN
3   K2   K1   P3   Q3  NaN  NaN
4   K0   K0  NaN  NaN   R0   S0
5   K1   K0  NaN  NaN   R1   S1
6   K1   K0  NaN  NaN   R2   S2
7   K2   K0  NaN  NaN   R3   S3

## 15. Write a Pandas program to Combine two DataFrame objects by filling null values in one DataFrame with non-null values from other DataFrame.

In [229]:
data = pd.DataFrame({'A':[None,0.0,None],'B':[3,4,5]})

In [231]:
data

     A  B
0  NaN  3
1  0.0  4
2  NaN  5

In [232]:
data1 = pd.DataFrame({'A':[1,1,3],'B':[3,None,3]})

In [233]:
data1

   A    B
0  1  3.0
1  1  NaN
2  3  3.0

In [245]:
print("\nMerge two dataframes with different columns:")
result = data.combine_first(data1)
result

Merge two dataframes with different columns:

     A    B
0  1.0  3.0
1  0.0  4.0
2  3.0  5.0